from django.shortcuts import render


def index(request):
    context = {
        'title': 'BioHack Systems',
        'button_1': 'order',
        'button_2': 'Информация о нас',
    }
    return render(request, 'main/index.html', context)


def something(request):
    context = {
        'title': 'sp',
    }
    return render(request, 'main/button.html', context)


def about(request):
    context = {
        'title': 'О нас',
        'about_us': 'О нас – BioHack Systems',
        'text': [
            'Добро пожаловать в BioHack Systems — лидера в сфере кибернетических улучшений и интеграции человека с технологиями.',
            'Мы создаем импланты и нейроинтерфейсы нового поколения, расширяя границы человеческих возможностей c 2043 года.',
            'Наши разработки обеспечивают точность, силу, скорость и безопасность, необходимые в современном мире.',
            'Мы работаем без компромиссов, предоставляя каждому клиенту не просто продукт, а индивидуальное решение, соответствующее его потребностям.',
            'Каждая установка, каждая модификация — это шаг в будущее, где технологии работают на вас.',
            'Наши технологии разрабатываются лучшими специалистами в области биоинженерии, нейротехнологий и кибернетики.',
            'Мы используем только передовые материалы и алгоритмы адаптивного контроля, чтобы обеспечить бесшовную интеграцию имплантов с нервной системой.',
            'Каждое улучшение проходит строгие испытания, гарантируя стабильность, долговечность и полную совместимость с телом пользователя.',
            'Мы ценим доверие наших клиентов и гарантируем, что каждый, кто выберет BioHack Systems, получит качество, надежность и поддержку на всех этапах.',
            'Мы предлагаем индивидуальные настройки, позволяя каждому клиенту раскрыть свой потенциал без ограничений.',
            'BioHack Systems — это не просто корпорация, это новый этап эволюции.',
            'В основе BioHack Systems лежит один принцип — совершенство во всем.',
            'Будущее начинается здесь.'
        ]}
    return render(request, 'main/about_us.html', context)
